#membership-section {
  background: #3f71af98;
  background: linear-gradient(to bottom, #9edfff, #f0f0f0);
  padding: 50px 0px;
}

#membership-section .hero-section h1 {
  background: linear-gradient(45deg, #e7cd09d8, #ff1493);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#membership-section .hero-section h5 {
  color: #ffd900c9;
  color: black;
}

#membership-section .hero-section .hero-section-image {
  position: relative;
  z-index: 0;
}

#membership-section .hero-section .hero-section-image .gif2 {
  position: absolute;
  top: -100px;
  z-index: -1;
}
#membership-section .hero-section .hero-section-image .gif1 {
  animation: floatAnimation 3s infinite ease-in-out alternate;
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

#membership-section .membership-details h3 {
  background: linear-gradient(to right, #9b5de5, #f15bb5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.relative-position {
  position: relative;
}

.circle-top {
  position: absolute;
  top: -40px; /* Adjust as needed */
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  /* Example color */
  border-radius: 50%;
}
.card-body {
  height: 200px;
}
.card-body ul {
  list-style: none;
  padding: 60px 10px 10px 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Luxurious font family */
  font-size: 16px; /* Luxurious font size */
  line-height: 1.5; /* Luxurious line height */
  letter-spacing: 1px; /* Luxurious letter spacing */
  text-transform: none; /* Preserve the case of the text */
}
.card {
  border-radius: 40px;
}
.gold-card {
  background: linear-gradient(to bottom right, #002366, #ffd700);
  color: #fffff0;
  color: #f5f5f5;
}

.diamand-card {
  background: linear-gradient(to bottom right, #014487, #c0c0c0);
}
.platinum-card {
  background: linear-gradient(to bottom right, #f5f5f5, #d3d3d3);
}
.silver-card {
  background: linear-gradient(to right, #bdc3c7, #95a5a6);
}
.bronze-card {
  background: linear-gradient(to right, #cd7f32, #8b4513);
}

.thumb-box {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}
.thumb-box .thumb-img {
  position: relative;
  overflow: hidden;
  background: #ebebeb;
  padding: 20px;
}
.thumb-box .thumb-img img {
  width: 100%;
}
.thumb-box .th-btn {
  width: calc(100% - 40px);
  visibility: hidden;
  opacity: 0;
  transform: scaleY(0);
  transform-origin: bottom center;
  perspective: 0dvh;
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: 0.4s ease-in-out;
}
.thumb-box .thumb-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--title-color);
  color: #014487;
  padding: 20px 5px 0 5px;
  margin-top: 0;
  margin-bottom: 3px;
}
.thumb-box .thumb-title a {
  color: inherit;
}
.thumb-box .thumb-title a:hover {
  color: var(--theme-color);
  color: #f15bb5;
}
.thumb-box .thumb-text {
  color: var(--theme-color);
  color: #f15bb5;
  margin-bottom: -0.2em;
  margin-top: 3px;
  font-weight: 500;
}
.thumb-box:hover .th-btn {
  visibility: visible;
  opacity: 1;
  transform: scaleY(1);
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  30% {
    opacity: 0.4;
  }
  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}
